VITE_SUPABASE_PROJECT_ID="rfjowdvrqjxcafiofwlk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmam93ZHZycWp4Y2FmaW9md2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NTg3ODQsImV4cCI6MjA3MTEzNDc4NH0.gYSqqwPoCf34I6Hyx3CGY4fFipczRKq8KYpC-tine7Y"
VITE_SUPABASE_URL="https://rfjowdvrqjxcafiofwlk.supabase.co"
